debug = false
spring.output.ansi.enabled=detect

#------------------------------------------------------------------------------------------------------------------------------#
#-------------------------------------------DATABASE CONFIGURATION-------------------------------------------------------------#
#------------------------------------------------------------------------------------------------------------------------------#
#spring.datasource.name=SERVICENOW
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/SERVICENOW
spring.datasource.username=postgres
spring.datasource.password=root

#Hibernate
spring.jpa.properties.hibernate.default_schema=servicenow
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.hikari.maximum-pool-size=1
#------------------------------------------------------------------------------------------------------------------------------#
